{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none ;
}


body{
    background-color: #000;
    color: black;
    font-size: 16px;
    overflow: hidden;
}
header{
    position: fixed;
    left: 50%;
    width: 90vw;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 600px;
    gap: 10%;
    align-items: center;
    z-index: 2;
}

    header img {
    width: 250px;
    }
 
    header nav ul{
        
    display: grid;
    grid-template-columns: repeat(3,200px);       
    }

    section {
    background-image: radial-gradient(black,white,gray);
    height: 100vh;
    position: relative;
    }


.lista {
        width: 70vw;
        height: 100%;
        margin: auto;
        position: relative;
}


.item {
    position: absolute;
    inset: 0;
    }


.imagem_carro{
    position: absolute;
    top: 50%;
    transform: rotateY(-50%);
    width: 70%;
           
}


.item .imagem_carro img{
    width: 100%;
    transform: rotate(-20deg);
}


         
.conteudo {
        position: relative;
        right: 100px;
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: end;
        gap: 20px;
    }      
      
.iformações_do_carro{
                 
    font-weight: bold;
 }               
 .item .conteudo h2 {
    font-size:5rem;
    line-height: 1em;
    }  

.descricao{
        color: gray;
        font-size:12px;
        max-width: 400px;
        text-align: right;
}


.saiba_mais{
        border-radius: 30px;
        height: 30px;
        width: 120px;
        text-transform: uppercase;
        border: 2px solid greenyellow;
        background-color: transparent;
        color: black;
        cursor: pointer;
        font-weight: bold;
    }      

.flexas .button img{
     width: 100px;
       
    }
.icones{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 200px;
    width: 90vw;
    transform: rotateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 20px;
}
.numero{
    font-size: 5em;
}
.icones .numero ul{
    display: flex;
    gap: 20px;
   
}
    li{
    width: 50px;
    height: 5px;
    background-color: greenyellow;
    transition: 0.5s;
}
.ativo{
    color: greenyellow;
    font-size: 2rem;
}

         section .flexas{
         width:70vw;
         position: absolute;
         top: 50%;
         left: 50%;
         display: flex;
         justify-content: space-between;
         transform: translate(-50%, 25px);
        
         button:nth-child(1) {
            & img{
                transform:scale(-1);
            }
        }
            button {
                top: 60%;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: none;
                cursor: pointer;

            img {
            width: 25px;
            margin-top: 4px;
                }
            :hover{
             background-color: greenyellow;
        }   
       }
    }

    :before
{
    content:"";
    position: absolute;
    height: 200px;
    width: 100%;
    top: 50%;
    border-top: 1px solid black;
    }
}
 .flexas{
        width:70vw;
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        justify-content: space-between;
        transform: translate(-50%, 256px);
}
